<!DOCTYPE html>
<html>
<head>
  <title>Isaiah's Portfolio</title>
  <link rel="stylesheet" href="https://github.com/ImooreTechnics?tab=repositories">
  <style>
    body {
      font-family: Calibri, "Times New Roman", sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }
    #academic-projects-button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      border: none;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a {
      font-size: 16px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Isaiah's Portfolio</h1>
  <p>Here you will find projects I've done, whether they come from coursework, hackathons, or personal projects.</p>
  <p><a href="https://github.com/ImooreTechnics/Portfolio">Checkout my Portfolio Repository</a></p>
  <p><a href="https://www.linkedin.com/in/imooretech/">Checkout my LinkedIn</a></p>
</body>
</html>
